<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SetTable1ModelStoreContainer" CdmEntityContainer="SetTable1Entities5">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SetTable1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="numCategory" ColumnName="numCategory" />
          <ScalarProperty Name="nameCategory" ColumnName="nameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SetTable1Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditTables">
      <EntityTypeMapping TypeName="SetTable1Model.EditTable">
        <MappingFragment StoreEntitySet="EditTable">
          <ScalarProperty Name="idPlate" ColumnName="idPlate" />
          <ScalarProperty Name="idGlass" ColumnName="idGlass" />
          <ScalarProperty Name="idPlateBig" ColumnName="idPlateBig" />
          <ScalarProperty Name="imageAll" ColumnName="imageAll" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SetTable1Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="paymant" ColumnName="paymant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBaskets">
      <EntityTypeMapping TypeName="SetTable1Model.OrderBasket">
        <MappingFragment StoreEntitySet="OrderBasket">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SetTable1Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitsInStock" ColumnName="unitsInStock" />
          <ScalarProperty Name="numCategory" ColumnName="numCategory" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="showInSite" ColumnName="showInSite" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="quentityInShop" ColumnName="quentityInShop" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOfOrders">
      <EntityTypeMapping TypeName="SetTable1Model.ProductOfOrder">
        <MappingFragment StoreEntitySet="ProductOfOrder">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>