<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="969267f93f804e7ba16109e35c05d7c0" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SetTable1Model.Category" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SetTable1Model.Customer" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetTable1Model.EditTable" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SetTable1Model.Order" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SetTable1Model.OrderBasket" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SetTable1Model.Product" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SetTable1Model.ProductOfOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SetTable1Model.FK_idCust" ManuallyRouted="false" />
        <AssociationConnector Association="SetTable1Model.FK_order" ManuallyRouted="false" />
        <AssociationConnector Association="SetTable1Model.FK_OrderBasket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SetTable1Model.FK_orderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>